.MyAccount {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}
.MyAccount-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 300px;
}
.nav-logo-MA {
	width: 150px;
	margin-bottom: 48px;
	justify-self: center;
	display: none;
}
.title-MA {
	font-size: var(--lg);
	margin-bottom: 12px;
	text-align: center;
}
.form-MA {
	display: flex;
	flex-direction: column;
}
.form-MA div {
	display: flex;
	flex-direction: column;
}
.label-MA {
	font-size: var(--sm);
	font-weight: bold;
	margin-bottom: 4px;
}
.value {
	color: var(--very-light-pink);
	font-size: var(--md);
	margin: 8px 0 32px 0;
}
.secondary-button-MA {
	background-color: var(--white);
	border-radius: 8px;
	border: 1px solid var(--hospital-green);
	color: var(--hospital-green);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
.login-button-MA {
	margin-top: 14px;
	margin-bottom: 30px;
}
@media (max-width: 640px) {
	.nav-logo-MA {
		display: block;
	}
	.MyAccount-container{
		height: 100%;
	}
	.form-MA {
		height: 100%;
		justify-content: space-between;
	}
}
